user nginx;
worker_processes auto;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    sendfile_max_chunk 0;
    keepalive_timeout 6;

    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        charset utf-8;
        client_max_body_size 50M;

        location / {
            proxy_pass http://app;
            proxy_redirect off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    X-Real-IP   $remote_addr;
        }

        location /static/ {
            alias /code/static/;
        }
    }
}
